name: travel_buddy_env
channels:
  - conda-forge
dependencies:
  - python>3.9
  - streamlit
  - folium
  - geopy
  - pip
  - openai
  - pip:
    - git+https://github.com/sundai-club/TikTok_generation_platform.git@1b31a34ef2ffe43845d0243388bd1b9a69989ff5
