name: travel_buddy_env
channels:
  - conda-forge
dependencies:
  - python=3.9
  - streamlit
  - folium
  - geopy
  - openai
  - pip
  - pip:
    - git+https://github.com/sundai-club/TikTok_generation_platform.git@285f307d649566a1921349bb329474536dfb2657
